# f.csa311-assignment1

./: README.md
.github/workflows/: maven.yml
flashcard-app/: dependency-reduced-pom.xml  pom.xml
flashcard-app/src/main/java/com/flashcard/: Main.java
flashcard-app/src/main/java/com/flashcard/config/: Config.java
flashcard-app/src/main/java/com/flashcard/controller/: FlashCardController.java
flashcard-app/src/main/java/com/flashcard/model/: CardOrganizer.java  FlashCard.java  RandomOrganizer.java  RecentMistakesFirstSorter.java  WorstFirstOrganizer.java
flashcard-app/src/main/java/com/flashcard/service/: AchievementTracker.java  CardLoader.java  OrganizerFactory.java
flashcard-app/src/main/resources/: cards.txt
flashcard-app/src/test/java/com/flashcard/: CardLoaderTest.java  FlashCardTest.java
flashcard-app/src/test/resources/: test-cards.txt
